# IMA

./: LICENSE  README.MD  build.gradle  gradle.properties
src/main/java/fun/bb1/forge/ima/: Entrypoint.java
src/main/java/fun/bb1/forge/ima/registry/: SpellRegistry.java
src/main/java/fun/bb1/forge/ima/spell/: CooldownlessSpell.java  ExtinguishSpell.java  HungerSpell.java  SafeSpaceSpell.java  SingleTargetSpell.java
src/main/resources/assets/ima/lang/: en_us.json
