# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)

# Forge
forge_version=47.1.1
forge_version_range=[47.0.46,)
loader_version_range=[47,)

# Mixins
mixin_version=0.8.5

# Mappings
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# IronsTestMod
mod_id=ima
mod_version=1.20.1-1.0.0
mod_group_id=fun.bb1.forge

# IronsTestMod mods.toml
mod_name=Izys Magical Additions
mod_license=Apache License, Version 2.0
mod_authors=BradBot_1#2042
mod_description=An addon for Iron's Spells N Spellbooks that add's new spells!
mod_credits=Iron431, Lab3, BradBot_1#2042
mod_issue_tracker=https://github.com/BradBot1/IMA/issues
mod_display_url=https://github.com/BradBot1/IMA
mod_logo_file=logo.png

# Iron's Spells N SpellBooks
irons_spells_version=1.20.1-2.2-SNAPSHOT

# Iron's Spells N SpellBooks Dependencies
apotheosis_version=313970:4724390
attributeslib_version=898963:4731488
better_combat_version=639842:4534619
caelus_version=3.1.0+1.20
curios_version=5.4.7+1.20.1
geckolib_version=1.20.1:4.3.1
jei_mc_version=1.20.1
jei_version=15.2.0.22
mutil_version=1.19.2-5.1.0
patchouli_version=1.20.1-81-FORGE
placebo_version=283644:4723708
player_animator_version=1.0.2-rc1+1.20
tetra_version=289712:4414851

# General
gson_version=2.10.1